{
  "name": "blue-exam-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link": "^1.2.8",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.12",
    "apollo-utilities": "^1.0.27",
    "cross-fetch": "^2.2.2",
    "formik": "^1.0.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-upload": "^8.0.4",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-apollo": "^2.1.9",
    "react-datepicker": "^2.1.0",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "recompose": "^0.30.0",
    "yup": "^0.26.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
